{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HIVd9JMFqicjT_g6NLtax",
      "type": "rectangle",
      "x": 257.3333333333335,
      "y": 179.66666666666674,
      "width": 977.9999999999999,
      "height": 390,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 767937903,
      "version": 422,
      "versionNonce": 1786739789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738846825306,
      "link": null,
      "locked": false
    },
    {
      "id": "YsEAFS_FJkS2hCA8319xg",
      "type": "rectangle",
      "x": 427,
      "y": 234,
      "width": 640,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1740806307,
      "version": 302,
      "versionNonce": 837526339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738846980989,
      "link": null,
      "locked": false
    },
    {
      "id": "yGUexeo9yRIyc52X4J0zD",
      "type": "text",
      "x": 597.5253034388038,
      "y": 457.7289008647365,
      "width": 281.33897942436823,
      "height": 62.53088968146839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 510592515,
      "version": 65,
      "versionNonce": 68479277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738846791826,
      "link": null,
      "locked": false,
      "text": "Cheatsheet",
      "fontSize": 50.02471174517469,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cheatsheet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}