{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HIVd9JMFqicjT_g6NLtax",
      "type": "rectangle",
      "x": 279.3333333333335,
      "y": 189.66666666666674,
      "width": 927.9999999999999,
      "height": 373,
      "angle": 0,
      "strokeColor": "#201818",
      "backgroundColor": "#201818",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai8",
      "roundness": null,
      "seed": 1134419184,
      "version": 640,
      "versionNonce": 1570392304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754991842015,
      "link": null,
      "locked": false
    },
    {
      "id": "YsEAFS_FJkS2hCA8319xg",
      "type": "rectangle",
      "x": 490.3008148479994,
      "y": 230.30524239919083,
      "width": 506.0650369706683,
      "height": 288,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1740806307,
      "version": 436,
      "versionNonce": 741967600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754992691859,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}